{
  "name": "source",
  "version": "1.0.0",
  "description": "Internal Exam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arazu Kaneriya",
  "license": "ISC"
}
